<apex:page controller="AdminHelpController">
    <apex:form id="mainPage">
        <apex:pageBlock title="Admin Help">
            This is your one stop shop for Administrative work
        </apex:pageBlock>
        <apex:pageBlock id="dataTable">
            <apex:dataTable value="{!adminPrefs}" var="singleAdminPref" id="theTable"
                rowClasses="odd,even" styleClass="tableClass">
                
                <apex:column>
                    <apex:facet name="header">Name</apex:facet>
                    <apex:outputText value="{!singleAdminPref.name}" />
                </apex:column>

                <apex:column>
                    <apex:facet name="header">Enabled</apex:facet>
                    <apex:inputCheckbox value="{!singleAdminPref.isEnabled}" />
                </apex:column>
            </apex:dataTable>

            <apex:commandButton action="{!updatePreference}" value="Update Your Preference" id="UpdateButton" reRender="dataTable" />
        </apex:pageBlock>
    </apex:form>
</apex:page>